            
            
            
            API_KEY: "AIzaSyBpDrnuCX0GztgqmRxs6XXzWIsrXFofJu8",
            AUTH_DOMAIN: "saveandget-test1.firebaseapp.com",
            DATABASE_URL: "https://saveandget-test1-default-rtdb.firebaseio.com",
            PROJECT_ID: "saveandget-test1",
            STORAGE_BUCKET: "saveandget-test1.appspot.com",
            MESSAGING_SENDER_ID: "764820232194",
            APP_ID: "1:764820232194:web:6349afe0e91f2c0aa6af1b"